# Assignment-2-javafx

./: Controller.java  MainApp.java  OMDbApiUtil.java  README.md  pom.xml  styles.css
